{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/shadcn": ["./src/shadcn"],
      "@/shadcn/*": ["./src/shadcn/*"],
      "@/shared": ["./src/shared"],
      "@/shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "forge.env.d.ts", "vite.main.config.mts", "vite.preload.config.mts", "vite.renderer.config.mts", "vitest.config.ts", "vitest.setup.ts"]
}
